worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream app_blue {
        server app_blue:3000;
    }

    upstream app_green {
        server app_green:3001;
    }

    server {
        include /etc/nginx/conf.d/service-env.inc;

        listen 80;


        location / {
            proxy_pass http://$service_url;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
